[tox]
envlist = {py310,py311,py312,py313,py314,pypy3}-sqla{2.0}, lint

[testenv]
deps=
    pytest>=2.2.3
    psycopg2cffi>=2.6.1; platform_python_implementation == 'PyPy'
    psycopg2>=2.4.6; platform_python_implementation == 'CPython'
    sqla2.0: SQLAlchemy>=2.0,<2.1
passenv =
    SQLALCHEMY_SEARCHABLE_TEST_USER
    SQLALCHEMY_SEARCHABLE_TEST_PASSWORD
    SQLALCHEMY_SEARCHABLE_TEST_DB
commands=py.test {posargs}

[testenv:lint]
deps =
    ruff==0.15.1
commands =
    ruff check .
    ruff format --check
