[tox]
envlist = {py36,py37,py38,py39,pypy3}-sqla{1.3,1.4}, lint

[testenv]
deps=
    pytest>=2.2.3
    psycopg2cffi>=2.6.1; platform_python_implementation == 'PyPy'
    psycopg2>=2.4.6; platform_python_implementation == 'CPython'
    sqla1.3: SQLAlchemy>=1.3,<1.4
    sqla1.4: SQLAlchemy>=1.4,<1.5
    lint: flake8
    lint: isort>=4.0,<5.0
passenv =
    SQLALCHEMY_SEARCHABLE_TEST_USER
    SQLALCHEMY_SEARCHABLE_TEST_PASSWORD
    SQLALCHEMY_SEARCHABLE_TEST_DB
commands=py.test {posargs}

[testenv:lint]
commands =
    isort --recursive --check-only --diff sqlalchemy_searchable tests
    flake8 sqlalchemy_searchable tests
