[tox]
envlist = {py38,py39,310,311,pypy3}-sqla{1.4}, lint

[testenv]
deps=
    pytest>=2.2.3
    psycopg2cffi>=2.6.1; platform_python_implementation == 'PyPy'
    psycopg2>=2.4.6; platform_python_implementation == 'CPython'
    sqla1.4: SQLAlchemy>=1.4,<1.5
passenv =
    SQLALCHEMY_SEARCHABLE_TEST_USER
    SQLALCHEMY_SEARCHABLE_TEST_PASSWORD
    SQLALCHEMY_SEARCHABLE_TEST_DB
setenv =
    SQLALCHEMY_WARN_20=1
commands=py.test {posargs}

[testenv:lint]
deps =
    black==23.7.0
    ruff
commands =
    ruff check .
    black --check .
