[tox]
envlist = {py34,py35,py36,py37,pypy3}-sqla{1.3}

[testenv]
deps=
    pytest>=2.2.3
    pypy3: psycopg2cffi>=2.6.1
    py34,py35,py36,py37: psycopg2>=2.4.6
    sqla1.3: SQLAlchemy>=1.3,<1.4
commands=py.test {posargs}
