[tox]
envlist = py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
deps=
    pytest>=2.2.3
    pypy,pypy3: psycopg2cffi>=2.6.1
    py27,py33,py34,py35: psycopg2>=2.4.6
    py36: psycopg2>=2.4.6
commands=py.test {posargs}
